{
  "name": "crawl-info",
  "version": "1.0.0",
  "description": "crawl info ========",
  "keywords": [
    "url",
    "get url",
    "title",
    "html",
    "crawl"
  ],
  "author": {
    "name": "wfsovereign",
    "email": "wfsovereign@outlook.com"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "license": "MIT",
}
